{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stockvol()\
\
totalvol = 0\
 \
Dim currentrow As Integer\
currentrow = 2\
 \
Dim lastrow As Integer\
lastrow = Cells(Rows.Count, 1).End(xlUp).Row\
 \
For i = 2 To lastrow\
  totalvol = totalvol + Cells(i, 7)\
 \
  If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
  ticker = Cells(i, 1).Value\
 \
  Cells(currentrow, 9).Value = ticker\
  Cells(currentrow, 10).Value = totalvol\
 \
  currentrow = currentrow + 1\
 \
  totalvol = 0\
 \
  End If\
 \
 Next i\
  \
 End Sub}